.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	white-space: nowrap;
	overflow-x: auto;
}

.container::-webkit-scrollbar {
	width: 1em;
	height: 0.5em;
}

.container::-webkit-scrollbar-track {
	background: white;
}

.container::-webkit-scrollbar-thumb {
	background: grey;
	border-radius: 20px;
	width: 0.25em;
}

.card {
	min-height: 350px;
	min-width: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #fefefe;
	border: 1px solid #ffffff;
	box-sizing: border-box;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	margin: 30px;
	cursor: pointer;
	transform: scale(1);
	transition: transform 250ms ease-out;
}

.card:hover {
	transform: scale(1.1);
	transition: all 0.3s ease-in;
}

.heading {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}

.thumbnail {
	margin-bottom: 30px;
}

.title {
	font-size: 18px;
	color: black;
	font-weight: 700;
}

@media only screen and (max-width: 425px) {
	.card {
		min-width: 300px;
		min-height: 300px;
	}
	.heading {
		font-size: 12px;
	}
	.title {
		font-size: 14px;
	}
}
