html,
body {
	padding: 0;
	margin: 0;
	font-family: 'Inter', sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
	outline: none;
}

hr {
	border: none;
	height: 1px;
	/* Set the hr color */
	color: #c8c8c8; /* old IE */
	background-color: #c8c8c8; /* Modern Browsers */
	width: 90%;
}

td {
	padding: 15px;
	text-align: center;
	vertical-align: middle;
}

td:first-child {
	padding: 30px 10px;
	text-align: center;
}

@media only screen and (max-width: 676px) {
	td {
		padding: 20px 10px;
	}

	td:first-child {
		padding: 10px;
	}
}

input {
	background: linear-gradient(
		90.72deg,
		rgba(255, 255, 255, 0.6) 2.94%,
		rgba(255, 255, 255, 0.2) 99.81%
	);
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.35);
	border-radius: 60px;
	border: none;
	padding: 20px;
}

@supports (scrollbar-color: white grey) {
	* {
		scrollbar-color: white grey;
		scrollbar-width: thin;
	}
}

.card {
	height: 350px;
	width: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #fefefe;
	border: 1px solid #ffffff;
	box-sizing: border-box;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	margin: 30px;
	cursor: pointer;
	transform: scale(1);
	transition: transform 250ms ease-out;
}

.card:hover {
	transform: scale(1.1);
	transition: all 0.3s ease-in;
}
